name=ArduMotor
version=0.0.1
author=yuval-dimri
maintainer=Yuval-Dimri <yuval5363@gmail.com>
sentence=easely control any motor combined with any sensor
paragraph=easely control any motor combined with any sensor
category=Device Control
url=https://github.com/yuval-dimri/ArduMotor
architectures=*